# teamcity-ibm-cloud

./: .gitignore  .project  Build Agent README.md  CODEOWNERS  CONTRIBUTING.md  MAINTAINERS.md  README.md  SoftlayerCloudInstance.java  build.gradle  settings.gradle
ibm-cloud-agent/: build.gradle
ibm-cloud-agent/src/main/java/ibm/buildServer/clouds/ibm/: IBMMetadataReader.java  Metadata.java
ibm-cloud-server/: build.gradle
ibm-cloud-server/src/main/java/ibm/buildServer/clouds/ibm/: IBMCloudClient.java  IBMCloudClientFactory.java  IBMCloudConstants.java  IBMCloudImage.java  IBMCloudImageDetails.java  IBMCloudInstance.java  IBMCloudPropertiesProcessor.java  IBMTerminateInstanceTask.java  IBMUpdateInstancesTask.java
ibm-cloud-server/src/main/java/ibm/buildServer/clouds/ibm/API/: IBMDeleteCloudImageController.java  IBMEditProfileController.java
ibm-cloud-server/src/main/resources/buildServerResources/: ibm-cloud-settings.js  ibm-cloud-settings.jsp
ibm-cloud-server/src/test/java/: FakeAgentDescription.java  FakeCloudImageParameters.java  FakeCloudInstance.java  FakeCloudManager.java  FakeCloudRegistrar.java  FakeCloudState.java  FakeParameters.java  IBMCloudClientTest.java  IBMCloudImageTest.java  IBMCloudInstanceTest.java  ImageListTest.java
softlayer-cloud-agent/: build.gradle
softlayer-cloud-agent/src/main/java/ibm/buildServer/clouds/softlayer/: Metadata.java  SoftlayerMetadataReader.java
softlayer-cloud-server/: build.gradle
softlayer-cloud-server/src/main/java/ibm/buildServer/clouds/softlayer/: SoftlayerCloudClient.java  SoftlayerCloudClientFactory.java  SoftlayerCloudImage.java  SoftlayerCloudImageDetails.java  SoftlayerCloudInstance.java  SoftlayerCloudPropertiesProcessor.java  SoftlayerUpdateInstancesTask.java
softlayer-cloud-server/src/main/java/ibm/buildServer/clouds/softlayer/API/: SoftlayerDeleteCloudImageController.java
softlayer-cloud-server/src/main/resources/buildServerResources/: softlayer-cloud-settings.css  softlayer-cloud-settings.js  softlayer-cloud-settings.jsp
softlayer-cloud-server/src/test/java/: FakeCloudImageParameters.java  FakeCloudRegistrar.java  SoftlayerCloudClientTest.java  SoftlayerCloudImageTest.java  SoftlayerCloudInstanceTest.java
src/main/java/ibm/buildServer/clouds/softlayer/: ImageList.java  SoftlayerCloudClient.java  SoftlayerCloudClientFactory.java  SoftlayerCloudConstants.java  SoftlayerCloudImage.java  SoftlayerCloudImageDetails.java  SoftlayerCloudInstance.java  SoftlayerCloudInstanceTest.java  SoftlayerCloudPropertiesProcessor.java  SoftlayerEditProfileController.java  SoftlayerTerminateInstanceTask.java  SoftlayerUpdateInstancesTask.java
src/main/java/ibm/buildServer/clouds/softlayer/API/: CreateVSI.java  ImageList.java  SoftlayerDeleteCloudImageController.java  SoftlayerEditProfileController.java  TestPrintOnCommand.java
src/main/java/ibm/teamcity/softlayerPlugin/: AppServer.java
src/main/java/jetbrains/buildServer/clouds/base/: AbstractCloudClient.java  AbstractCloudClientFactory.java  AbstractCloudImage.java  AbstractCloudInstance.java
src/main/java/jetbrains/buildServer/clouds/softlayer/: SoftlayerApiConnector.java  SoftlayerCheckedCloudException.java  SoftlayerCloudClient.java  SoftlayerCloudClientFactory.java  SoftlayerCloudConstants.java  SoftlayerCloudImage.java  SoftlayerCloudImageDetails.java  SoftlayerCloudInstance.java  SoftlayerCloudType.java  SoftlayerInstance.java
src/main/resources/buildServerResources/: CreateVSI.jsp  softlayer-cloud-settings.css  softlayer-cloud-settings.js  softlayer-cloud-settings.jsp  softlayer-delete-image.jsp
src/test/java/: FakeAgentDescription.java  FakeCloudImageParameters.java  FakeCloudManager.java  FakeCloudProfile.java  FakeCloudRegistrar.java  FakeCloudState.java  FakeParameters.java  FakePluginDescriptor.java  ImageListTest.java  SoftlayerCloudClientTest.java  SoftlayerCloudImageTest.java  SoftlayerCloudInstanceTest.java
