buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
  }
}

plugins {
  id "java"
}

ext {
  vendorName = "IBM Strategic Customer Success"
  teamcityVersion = findProperty("teamcityVersion") ?: "2017.2"
}

allprojects {
  version = "0.3.0"
}

repositories {
  mavenCentral()
}

subprojects {
  apply plugin : "java"
}
