buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "com.github.rodm.teamcity-agent" version "1.0"
}

teamcity {
  version = teamcityVersion

  agent {
    descriptor = project.file('teamcity-plugin.xml')
  }
}

repositories {
  mavenCentral()
}

dependencies {
  provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
  provided "org.jetbrains.teamcity:cloud-server-api:$teamcityVersion"
  provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
  provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
  
  compile "com.softlayer.api:softlayer-api-client:0.2.5"
  compile "org.apiguardian:apiguardian-api:1.0.0"
  compile "org.json:json:20171018"
}

 jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
